<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
<style>
  /* have to declare the css variable/ --accent-color/--border-color/--secondary-color/now all web browsers use css variables  as well as older computers here and in developing countries since this is a newer development*/
:root {
  --primary-color:#834ed2 ;
  --box-shadow: 5px 10px 30px rgba(0,0,0,0.2);
  --border: 1px solid blue;
}
h1 {
  color: var( --primary-color);
  box-shadow: var(--box-shadow);
}
h2 {
  border:  var(--border );
  box-shadow: var(--box-shadow);
}
p {
  background: var( --primary-color)
}
 a {
   color:red;
   text-decoration:none;
 }
 a:hover{
   color: blue;
   text-decoration: underline;
 }
 a:visited {
   color: green;
 }
 .cities {
   display:flex;
   flex-direction:row;
   justify-content:space-evenly;
 }
 .city {
   border :1px solid red;
   padding: 20px;
   flex: 1;
 }
</style>
</head>
<body>
<div class="cities">
  <div class="city">Paris</div>
  <div class="city">Bangkok</div>
  <div class="city">San Francisco</div>
  <div class="city">Lisbon</div>
</div>
  <h1>My Portfolio</h1>
  <a href="https://www.elephants.com">Elephants</a>
  <br/>
  <a href="https://www.culvers.com">Culvers</a>
  <br/>
  <p>You can:
<a href="mailto:rcsaunders77@gmail.com">rcsaunders77@gmail.com</a></p>
<br/>
  <a href="about.html" target="_blank">about me</a>
  <br/>
  <a href="#important">This is a link</a>
  <br/>
  <a href="#importante">Link Here</a>
  <br/>
  <a href="about.html#faq">FAQ</a>
  <h2>This is not important</h2>
  <h2>This is not important</h2>
  <h2>This is not important</h2>
  
  <h2 id="important">This is important</h2>
  <h2>This is not important</h2>
  <h2>This is not important</h2>
  <h2>This is not important</h2>
  
  <h2 id="importante">This is  importante</h2>

  <br/>
  <a href="work.html">My work</a>
  <br/>
    <a href="blog/thialand-trip.html">My trip to Thailand</a>
  
</body>
</html>